<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
     table{
         width: 900px;

     }
        th{
          padding: 10px;
            font-size: 24px;

        }
        td{
            padding: 10px;
            font-size: 20px;


}
<!--here are the fonts for each row-->
    tr{
        padding: 10px;

    }

     .one
     {
         font-family: "serif", Serif
     }
     .two{
         font-family: "Arial", Sans-Serif

     }
        .three{
         font-family: "Times New Roman", Serif

     }
     .four
     {
         font-family: "Courier New", Serif
     }
     .five
     {
         font-family: "Verdana", Sans-Serif
     }
     .six
     {
         font-family: "Trebuchet MS", Sans-Serif
     }
     .seven
     {
         font-family: "Georgia", Serif
     }
     .eight
     {
         font-family: "Century Gothic", Sans-Serif
     }
     .nine
     {
         font-family: "Lucida Sans Unicode", Sans-Serif
     }
     .ten
     {
         font-family: "Palatino Linotype", Serif
     }
     .eleven
     {
         font-family: "Comic Sans MS", Sans-Serif
     }

     .twelve
     {
         font-family: 'Titillium Web', sans-serif;
     }
     .thirteen
     {
         font-family: 'Mansalva', cursive;
     }

<!--some of the fonts were not availiable for some reason-->





    </style>
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Titillium+Web&display=swap" rel="stylesheet">

</head>
<body>
<table>
    <tr class="one">
        <th>Font Name</th>
        <th>More Information About This Font</th>
    </tr>

    <tr class="two">
        <td>Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr class="three">
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers. </td>

    </tr>

    <tr class="four">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter. </td>

    </tr>

    <tr class="five">
        <td>Verdana</td>
        <td>This font is similar to Arial but a little larger.</td>

        </tr>

    <tr class="six">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>

    </tr>

    <tr class="seven">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>

    </tr>

    <tr class="eight">
        <td>Century Gothic</td>
        <td>This font is popular for headlines but not advised for main text.</td>

    </tr>

    <tr class="nine">
        <td>Lucida Sans Unicode</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>

    </tr>

    <tr class="ten">
        <td>Palatino Linotype</td>
        <td>This is a serif font inspired by renaissance lettering.</td>

    </tr>

    <tr class="eleven">
        <td>Comic Sans MS</td>
        <td>This is an informal font that should be used only in lighthearted sites.</td>

    </tr>

    <tr class="twelve">
        <td>Titillium Web</td>
        <td>This is a sans-serif font wit h more geometrical shapes.</td>

    </tr>

    <tr class="thirteen">
        <td>Manslava</td>
        <td>This is a cursive hand written style font.</td>

    </tr>




</table>
</body>
</html>